plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

run {
    standardInput = System.in
    enableAssertions = true
}

test {
    useJUnitPlatform()
}

test.outputs.upToDateWhen {false}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "duke.Launcher"
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
